# Cube-Roll

./: .gitignore  GETscore.http  POSTcomment.http  README.md  pom.xml
main/: pom.xml
main/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java
main/src/main/java/sk/tuke/gamestudio/service/: RatingServiceJDBC.java  ScoreServiceJDBC.java
main/src/main/java/sk/tuke/kpi/kp/cube_roll/: CubeRoll.java
main/src/main/java/sk/tuke/kpi/kp/cube_roll/core/: GameState.java  MapFactory.java  Tile.java  VoidTile.java  WallTile.java
main/src/test/java/: ServiceComponentsTest.java
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/cube_roll/: CubeRoll.java  DBStest.java
src/main/java/sk/tuke/gamestudio/game/cube_roll/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/cube_roll/core/: BasicTile.java  Dice.java  Field.java  FinishTile.java  GameState.java  MapFactory.java  Tile.java  VoidTile.java  WallTile.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/config/: AppConfig.java  SecurityConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: CubeRollController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java
src/main/java/sk/tuke/kpi/kp/cube_roll/: CubeRoll.java
src/main/java/sk/tuke/kpi/kp/cube_roll/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/cube_roll/core/: BasicTile.java  Dice.java  Field.java  FinishTile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: Style.css
src/main/resources/templates/: CubeRoll.html  login.html  register.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layout/: template.html
src/test/java/: DiceTest.java  FieldTest.java
src/test/java/sk/tuke/gamestudio/: DiceTest.java  FieldTest.java  ServiceComponentsTest.java
