<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <meta charset="UTF-8">
    <title>Gamestudio</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 6px 12px;
            text-align: center;
            border: 1px solid #999;
        }

        h1, h2 {
            margin-top: 0;
        }
        body {
            background-color: #ffffff;
            font-size: 1rem;
            font-family: Arial, "Arial CE", "Helvetica CE", sans-serif;
            color: #000000;
            max-width: 30rem;

            padding: 1em;
        }
    </style>
</head>

<main layout:fragment="content">
    <h1>Cube Roll login:</h1><br/>
    <ol>
        <a href="/CubeRoll">Vstup bez prihlásenia</a>
    </ol>

    <!--/*@thymesVar id="userController" type="sk.tuke.gamestudio.server.controller.UserController"*/-->
    <span th:if="not ${@userController.logged}">
            Prosím prihláste sa ak chcete ukladať skóre, komentáre a hodnotenie!<br/>
        <!-- Login -->
<form action="/login" method="post">
    Meno:<input type="text" name="login"><br/>
    Heslo:<input type="password" name="passwd"><br/>
    <input type="submit" value="Prihlásiť"/>
</form>

        <!-- Register -->
 <!--<form action="/register" method="post">
    <strong>Registrácia:</strong><br/>
    Meno:<input type="text" name="login"><br/>
    Heslo:<input type="password" name="passwd"><br/>
    <input type="submit" value="Registrovať"/>
</form>-->
        </span>
</main>

</html>
